 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || |  _______     | || |  ________    | || |    _______   | || |  ____  ____  | || |     ____     | || |   ______     | |
| | |_   ||   _| | || |     /  \     | || | |_   __ \    | || | |_   ___ `.  | || |   /  ___  |  | || | |_   ||   _| | || |   .'    `.   | || |  |_   __ \   | |
| |   | |__| |   | || |    / /\ \    | || |   | |__) |   | || |   | |   `. \ | || |  |  (__ \_|  | || |   | |__| |   | || |  /  .--.  \  | || |    | |__) |  | |
| |   |  __  |   | || |   / ____ \   | || |   |  __ /    | || |   | |    | | | || |   '.___`-.   | || |   |  __  |   | || |  | |    | |  | || |    |  ___/   | |
| |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___.' / | || |  |`\____) |  | || |  _| |  | |_  | || |  \  `--'  /  | || |   _| |_      | |
| | |____||____| | || ||____|  |____|| || | |____| |___| | || | |________.'  | || |  |_______.'  | || | |____||____| | || |   `.____.'   | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || | _____  _____ | || |   _____      | || |   _____      | || |     _____    | || |      __      | || | ____  _____  | || |      __      | |
| |    |_   _|   | || ||_   _||_   _|| || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || |     /  \     | || ||_   \|_   _| | || |     /  \     | |
| |      | |     | || |  | |    | |  | || |    | |       | || |    | |       | || |      | |     | || |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | |
| |   _  | |     | || |  | '    ' |  | || |    | |   _   | || |    | |   _   | || |      | |     | || |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | |
| |  | |_' |     | || |   \ `--' /   | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | |
| |  `.___.'     | || |    `.__.'    | || |  |________|  | || |  |________|  | || |    |_____|   | || ||____|  |____|| || ||_____|\____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.           .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |         | .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || | _____  _____ | |         | |  ________    | || |     _____    | || |  ________    | |
| | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |         | | |_   ___ `.  | || |    |_   _|   | || | |_   ___ `.  | |
| |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |         | |   | |   `. \ | || |      | |     | || |   | |   `. \ | |
| |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |         | |   | |    | | | || |      | |     | || |   | |    | | | |
| |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |         | |  _| |___.' / | || |     _| |_    | || |  _| |___.' / | |
| |   |______|   | || |   `.____.'   | || |    `.__.'    | |         | | |________.'  | || |    |_____|   | || | |________.'  | |
| |              | || |              | || |              | |         | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |         | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'           '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _______     | || |  _________   | || |      __      | || |  _________   | || |              | |
| |  .' ___  |   | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || | |  _   _  |  | || |      _       | |
| | / .'   \_|   | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |     | |      | |
| | | |    ____  | || |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |     | |      | || |     | |      | |
| | \ `.___]  _| | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |    _| |_     | || |     | |      | |
| |  `._____.'   | || | |____| |___| | || | |_________|  | || ||____|  |____|| || |   |_____|    | || |     |_|      | |
| |              | || |              | || |              | || |              | || |              | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'